<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout
            android:id="@id/user_info_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:id="@id/user_image_setting"
                      android:orientation="vertical"
                     >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@id/linearLayout"
            android:layout_marginTop="50.0dip"
            android:layout_marginLeft="50.0dip"
            android:layout_marginRight="50.0dip">
    <FrameLayout
            android:layout_width="200.0dip"
            android:layout_height="200.0dip">
        <ImageView
                android:id="@id/portrait"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/user_imge"
                />
    </FrameLayout>
    </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10.0dip"
                android:layout_marginLeft="40.0dip"
                android:layout_marginRight="50.0dip">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warm_user_image"
                android:id="@id/warm_user_image"
                android:layout_marginTop="10.0dip"
                />
            </LinearLayout>
    </LinearLayout>



<RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@id/user_info_setting"
        android:layout_marginTop="30.0dip"
               >
   <LinearLayout
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">


       <RelativeLayout
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="60.0dip"
               android:layout_marginTop="0.0dip">
           <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content">
       <TextView
               android:textSize="26.0dip"
               android:textColor="@color/white"
               android:layout_width="wrap_content"
               android:id="@id/text1"
               android:layout_height="40.0dip"
               android:text="ＩＤ号:"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_marginTop="20dp"/>
           </LinearLayout>
       <RelativeLayout
               android:layout_width="312dip"
               android:layout_height="50dip"
               android:layout_marginLeft="114dip"
               >
       <TextView
               android:textSize="46.0dip"
               android:textStyle="bold|italic"
               android:textColor="@color/set_user_text"
               android:ellipsize="start"
               android:id="@id/user_id"
               android:layout_width="300.0dip"
               android:layout_height="50.0dip"
               android:layout_toRightOf="@+id/text1"
               android:gravity="center"
               android:layout_alignWithParentIfMissing="false"
               />
       </RelativeLayout>
      </RelativeLayout>


       <RelativeLayout
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="60.0dip"
               android:layout_marginTop="0.0dip">
           <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content">
             <TextView
                     android:textSize="26.0dip"
                     android:id="@+id/text2"
                     android:textColor="@color/white"
                     android:layout_width="wrap_content"
                     android:layout_height="40.0dip"
                     android:text="用户名:"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:layout_marginTop="20dp"/>
           </LinearLayout>
       <RelativeLayout
               android:layout_width="312dip"
               android:layout_height="60dip"
               android:layout_marginLeft="114dip"
               >
             <TextView
                     android:textSize="40.0dip"
                     android:textStyle="italic"
                     android:textColor="@color/set_user_text"
                     android:ellipsize="start"
                     android:id="@id/user_name"
                     android:layout_width="300.0dip"
                     android:layout_height="60.0dip"
                     android:layout_toRightOf="@+id/text2"
                     android:gravity="center"
                     android:layout_alignWithParentIfMissing="false"
                     android:layout_marginTop="5dip">
             </TextView>
           </RelativeLayout>
       </RelativeLayout>

       <RelativeLayout
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="40.0dip"
               android:layout_marginTop="5.0dip">
           <TextView
                   android:textSize="22.0dip"
                   android:textColor="@color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="40.0dip"
                   android:text="(设备己绑定，可进入网站修改自己喜欢的个性名字)"
                   android:layout_alignParentLeft="true" />
       </RelativeLayout>

       <RelativeLayout
               android:orientation="horizontal"
               android:layout_width="fill_parent"
               android:layout_height="60.0dip"
               android:layout_marginTop="0.0dip">
             <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content">
             <TextView
                     android:textSize="26.0dip"
                     android:textColor="@color/white"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="积     分:"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:layout_marginTop="20dp"/>
           </LinearLayout>
           <RelativeLayout
                   android:layout_width="312dip"
                   android:layout_height="50dip"
                   android:layout_marginLeft="114dip"
                   >
           <TextView
                   android:textSize="46.0dip"
                   android:textColor="@color/set_user_text"
                   android:ellipsize="start"
                   android:id="@id/user_point"
                   android:layout_width="300.0dip"
                   android:layout_height="50.0dip"
                   android:textStyle="bold|italic"
                   android:gravity="center"
                   android:layout_alignWithParentIfMissing="false"/>
               </RelativeLayout>
    </RelativeLayout>
       <RelativeLayout
               android:orientation="horizontal"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               >
           <TextView
                   android:textSize="22.0dip"
                   android:textColor="@color/white"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(积分可是越多越好哦！)"
                   android:layout_alignParentLeft="true" android:layout_marginTop="5dip"/>
       </RelativeLayout>
     </LinearLayout>
   </RelativeLayout>


 </LinearLayout>

    <Button
            android:layout_marginTop="20.0dip"
            android:textSize="24.0dip"
            android:textColor="@color/detail_point"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/user_info_linear"
            android:id="@id/setting_user_back"
            android:background="@drawable/video_details_btn_selector"
            android:layout_width="200.0dip"
            android:layout_height="50.0dip"
            android:layout_centerHorizontal="true"
            android:text="  返     回  " />

</RelativeLayout>