<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="50dip"
    android:orientation="vertical"
    android:paddingTop="50dip" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:scrollbars="horizontal" >

        <com.hlj.view.GradeLayout
            android:id="@id/recommend_grid"
            android:layout_width="fill_parent"
            android:layout_height="404.0dip"
            android:gravity="center"
            android:paddingLeft="50dip"
            android:paddingRight="50dip" />
    </HorizontalScrollView>

</FrameLayout>