<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cc000000"
    android:orientation="vertical"
    android:paddingLeft="60.0dip"
    android:paddingRight="60.0dip"
    android:paddingTop="30.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@id/vod_play_video_name"
            android:layout_width="750.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#ffb3b3b3"
            android:textSize="34.0dip" />

        <ImageView
            android:id="@id/vod_play_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:src="@drawable/source_cntv_focus" />

        <ImageView
            android:id="@id/vod_play_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:src="@drawable/osd_16_9" />

        <ImageView
            android:id="@id/vod_play_sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:src="@drawable/osd_720p" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:src="@drawable/osd_netspeed" />

        <TextView
            android:id="@id/vod_play_speed"
            android:layout_width="160.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2.0dip"
            android:text="0kb/s"
            android:textColor="@color/white"
            android:textSize="24.0dip" />
    </LinearLayout>

</LinearLayout>