<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/video_details_bg"
        android:orientation="vertical"
        android:paddingTop="0.0dip" >

        <TextView
            android:id="@id/favorite_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffb2b2b2"
            android:textSize="30.0dip"
            android:visibility="gone" />

        <com.hlj.view.CommonTitleView
            android:id="@id/commonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@id/fav_choose_mult"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:background="@drawable/video_details_btn_selector"
                android:gravity="center"
                android:text="多选"
                android:textColor="@color/white"
                android:textSize="24.0dip"
                android:visibility="gone" />

            <LinearLayout
                android:id="@id/fav_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@id/fav_choose_all"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/video_details_btn_selector"
                    android:gravity="center"
                    android:text="全选"
                    android:textColor="@color/white"
                    android:textSize="24.0dip" />

                <Button
                    android:id="@id/fav_choose_del"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/video_details_btn_selector"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="24.0dip" />

                <Button
                    android:id="@id/fav_choose_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/video_details_btn_selector"
                    android:gravity="center"
                    android:text="退出选择"
                    android:textColor="@color/white"
                    android:textSize="24.0dip" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/line760" />

        <GridView
            android:id="@id/favorite_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="35.0dip"
            android:layout_marginRight="35.0dip"
            android:layout_marginBottom="50.0dip"
            android:focusableInTouchMode="true"
            android:numColumns="6"
            android:scrollbars="none"
            android:smoothScrollbar="true" 
            android:verticalSpacing="20.0dip" />

        <TextView
            android:id="@id/fav_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28.0dip"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@id/white_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_border"
        android:visibility="invisible" />

</FrameLayout>