<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="30.0dip"
    android:scrollbars="none" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="425.0dip" >

            <ImageView
                android:id="@id/hot_reflected_img_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@id/hot_reflected_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="194.0dip" />

            <ImageView
                android:id="@id/hot_reflected_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="399.0dip" />

            <ImageView
                android:id="@id/hot_reflected_img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="618.0dip" />

            <ImageView
                android:id="@id/hot_reflected_img_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="866.0dip" />

            <ImageView
                android:id="@id/hot_reflected_img_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1072.0dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/latest_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@id/latest_recommend_fl_0"
                android:layout_width="564.0dip"
                android:layout_height="544.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.0dip"
                    android:src="@drawable/shadow_big_left" />

                <ImageView
                    android:id="@id/latest_recommend_poster_0"
                    android:layout_width="264.0dip"
                    android:layout_height="405.0dip"
                    android:layout_marginLeft="115.0dip"
                    android:layout_marginTop="20.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_0"
                    android:nextFocusRight="@id/latest_recommend_poster_1"
                    android:nextFocusUp="@id/latest_recommend"
                    android:scaleType="fitXY"
                    android:src="@color/color1" />

                <TextView
                    android:id="@id/latest_recommend_text_0"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="292.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="100.0dip"
                    android:layout_marginTop="395.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_1"
                android:layout_width="755.0dip"
                android:layout_height="400.0dip"
                android:layout_marginLeft="184.0dip"
                android:layout_marginTop="5.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.0dip"
                    android:src="@drawable/shadow_big_top" />

                <com.hlj.view.MyImageView
                    android:id="@id/latest_recommend_poster_1"
                    android:layout_width="405.0dip"
                    android:layout_height="200.0dip"
                    android:layout_marginLeft="200.0dip"
                    android:layout_marginTop="15.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_2"
                    android:nextFocusLeft="@id/latest_recommend_poster_0"
                    android:nextFocusRight="@id/latest_recommend_poster_4"
                    android:nextFocusUp="@id/latest_recommend"
                    android:scaleType="fitXY"
                    android:src="@color/color3" />

                <TextView
                    android:id="@id/latest_recommend_text_1"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="445.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="180.0dip"
                    android:layout_marginTop="175.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_2"
                android:layout_width="587.0dip"
                android:layout_height="438.0dip"
                android:layout_marginLeft="194.0dip"
                android:layout_marginTop="105.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:src="@drawable/shadow_bottom_center" />

                <ImageView
                    android:id="@id/latest_recommend_poster_2"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:layout_marginLeft="190.0dip"
                    android:layout_marginTop="120.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_2"
                    android:nextFocusLeft="@id/latest_recommend_poster_0"
                    android:nextFocusRight="@id/latest_recommend_poster_3"
                    android:nextFocusUp="@id/latest_recommend_poster_1"
                    android:scaleType="fitXY"
                    android:src="@color/color4" />

                <TextView
                    android:id="@id/latest_recommend_text_2"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="220.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="180.0dip"
                    android:layout_marginTop="280.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_3"
                android:layout_width="587.0dip"
                android:layout_height="438.0dip"
                android:layout_marginLeft="399.0dip"
                android:layout_marginTop="105.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:src="@drawable/shadow_bottom_center" />

                <ImageView
                    android:id="@id/latest_recommend_poster_3"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:layout_marginLeft="190.0dip"
                    android:layout_marginTop="120.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_3"
                    android:nextFocusLeft="@id/latest_recommend_poster_2"
                    android:nextFocusRight="@id/latest_recommend_poster_4"
                    android:nextFocusUp="@id/latest_recommend_poster_1"
                    android:scaleType="fitXY"
                    android:src="@color/blue" />

                <TextView
                    android:id="@id/latest_recommend_text_3"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="220.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="180.0dip"
                    android:layout_marginTop="280.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_4"
                android:layout_width="624.0dip"
                android:layout_height="544.0dip"
                android:layout_marginLeft="618.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.0dip"
                    android:src="@drawable/shadow_big_center" />

                <ImageView
                    android:id="@id/latest_recommend_poster_4"
                    android:layout_width="272.0dip"
                    android:layout_height="405.0dip"
                    android:layout_marginLeft="176.0dip"
                    android:layout_marginTop="20.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_4"
                    android:nextFocusLeft="@id/latest_recommend_poster_1"
                    android:nextFocusRight="@id/latest_recommend_poster_5"
                    android:nextFocusUp="@id/latest_recommend"
                    android:scaleType="fitXY"
                    android:src="@color/color2" />

                <TextView
                    android:id="@id/latest_recommend_text_4"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="300.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="162.0dip"
                    android:layout_marginTop="395.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_5"
                android:layout_width="555.0dip"
                android:layout_height="377.0dip"
                android:layout_marginLeft="881.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:src="@drawable/shadow_top_center" />

                <ImageView
                    android:id="@id/latest_recommend_poster_5"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:layout_marginLeft="190.0dip"
                    android:layout_marginTop="20.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_6"
                    android:nextFocusLeft="@id/latest_recommend_poster_4"
                    android:nextFocusRight="@id/latest_recommend_poster_7"
                    android:nextFocusUp="@id/latest_recommend"
                    android:scaleType="fitXY"
                    android:src="@color/color6" />

                <TextView
                    android:id="@id/latest_recommend_text_5"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="220.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="180.0dip"
                    android:layout_marginTop="180.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_7"
                android:layout_width="555.0dip"
                android:layout_height="377.0dip"
                android:layout_marginLeft="1092.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:src="@drawable/shadow_top_center" />

                <ImageView
                    android:id="@id/latest_recommend_poster_7"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:layout_marginLeft="185.0dip"
                    android:layout_marginTop="20.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_9"
                    android:nextFocusLeft="@id/latest_recommend_poster_5"
                    android:nextFocusRight="@id/latest_recommend_poster_8"
                    android:nextFocusUp="@id/latest_recommend"
                    android:scaleType="fitXY"
                    android:src="@color/green" />

                <TextView
                    android:id="@id/latest_recommend_text_7"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="220.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="175.0dip"
                    android:layout_marginTop="180.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_6"
                android:layout_width="521.0dip"
                android:layout_height="438.0dip"
                android:layout_marginLeft="866.0dip"
                android:layout_marginTop="105.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:src="@drawable/shadow_right_bottom" />

                <ImageView
                    android:id="@id/latest_recommend_poster_6"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:layout_marginLeft="205.0dip"
                    android:layout_marginTop="120.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_6"
                    android:nextFocusLeft="@id/latest_recommend_poster_4"
                    android:nextFocusRight="@id/latest_recommend_poster_9"
                    android:nextFocusUp="@id/latest_recommend_poster_5"
                    android:scaleType="fitXY"
                    android:src="@color/color12" />

                <TextView
                    android:id="@id/latest_recommend_text_6"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="220.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="195.0dip"
                    android:layout_marginTop="280.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_8"
                android:layout_width="399.0dip"
                android:layout_height="397.0dip"
                android:layout_marginLeft="1301.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20.0dip"
                    android:paddingTop="20.0dip"
                    android:src="@drawable/shadow_right_top" />

                <ImageView
                    android:id="@id/latest_recommend_poster_8"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:layout_marginLeft="179.0dip"
                    android:layout_marginTop="20.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_9"
                    android:nextFocusLeft="@id/latest_recommend_poster_7"
                    android:nextFocusUp="@id/latest_recommend"
                    android:scaleType="fitXY"
                    android:src="@color/color10" />

                <TextView
                    android:id="@id/latest_recommend_text_8"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="220.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="169.0dip"
                    android:layout_marginTop="180.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/latest_recommend_fl_9"
                android:layout_width="813.0dip"
                android:layout_height="438.0dip"
                android:layout_marginLeft="1072.0dip"
                android:layout_marginTop="100.0dip" >

                <ImageView
                    android:id="@id/latest_recommend_bg_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:src="@drawable/shadow_big_bottom" />

                <ImageView
                    android:id="@id/latest_recommend_poster_9"
                    android:layout_width="405.0dip"
                    android:layout_height="200.0dip"
                    android:layout_marginLeft="205.0dip"
                    android:layout_marginTop="125.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/latest_recommend_poster_9"
                    android:nextFocusLeft="@id/latest_recommend_poster_6"
                    android:nextFocusUp="@id/latest_recommend_poster_8"
                    android:scaleType="fitXY"
                    android:src="@color/color7"
                    />

                <TextView
                    android:id="@id/latest_recommend_text_9"
                    style="@style/TextOnMainLayout_new"
                    android:layout_width="445.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginLeft="185.0dip"
                    android:layout_marginTop="285.0dip"
                     />
            </FrameLayout>
        </RelativeLayout>

        <ImageView
            android:id="@id/white_boder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:visibility="invisible" />
    </FrameLayout>

</HorizontalScrollView>